<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slanted_background">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/league_spartan_semibold"
        android:text="Trusted Helpline"
        android:textColor="@color/black"
        android:textSize="34dp" />

    <!-- Image Placeholder -->
    <ImageView
        android:id="@+id/illustration"
        android:layout_width="286dp"
        android:layout_height="208dp"
        android:layout_below="@id/welcome_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/img_3" />

    <!-- Bottom Section with Text, Button, and Dots -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Description Text -->
        <TextView
            android:id="@+id/description_text"
            android:layout_width="329dp"
            android:layout_height="164dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:fontFamily="@font/league_spartan_semibold"
            android:text="Trusted Helplines at Your Fingertips
Access a list of verified helplines for immediate support. Whether you need assistance or guidance, these trusted contacts are here to help.

Reach out, stay safe with EquiSafe."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Next Button -->

        <!-- Dots for Page Indicator -->
        <Button
            android:id="@+id/btnnext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="#4B0857"
            android:fontFamily="@font/league_spartan_semibold"
            android:shadowColor="@color/black"
            android:text="NEXT"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>
